PORT=5000
HOSTNAME=localhost
DB_SERVER=mongodb://127.0.0.1:27017
ALTAS_DB_SERVER=mongodb+srv://Maz_SM_22:oggtvk6igI042EyU@cluster0.fpemubo.mongodb.net/?retryWrites=true&w=majority
database=application